#%RAML 1.0
title: Hotel-api

types:
  Hotel: !include dataTypes/HotelDataType.raml


/hotels:
  get:
    queryParameters:
      city:
        type: string
        required: true
        enum:
          - Chennai
          - Hyderabad
          - Kolkata
          - Delhi
          - Banglore
    responses:
      200:
        body:
          application/json:
            example: !include examples/HotelsExample.raml
            type: Hotel[]

  post:
    body:
      application/json:
        example: !include examples/HotelExample.raml
        type:   Hotel
    responses:
      201:
        body:
          application/json:
            example: 
              message: Hotel Has beeen added

  /{hotelId}:
      get:
        responses:
          200:
            body:
              application/json:
                example: !include examples/HotelExample.raml
                type: Hotel
      put:
        body:
          application/json:
            example: !include examples/HotelExample.raml
            type: Hotel
        responses:
          200:
            body:
              application/json:
                example: 
                  message: Hotel has been Updated
      delete:
        responses:
          200:
            body:
              application/json:
                example:
                  message: Hotel has been deleted



